spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username= admin
spring.datasource.password= 1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
